<!DOCTYPE html>
<body>
<head>
<style>
.style-prefix-sp9vgb {
    width: 100%;
    height: 60px;
    margin-inline: auto;
    padding-inline: 24px;
    background-image: linear-gradient(to bottom, #171A26, rgba(23, 26, 38, 0.0001));
    background-color: #15171C;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
unicode-bidi: isolate;
}
html, body {
    font-family: 'BrandonTextWeb-Regular';
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
body, html {
    overflow-x: visible;
    font-family: BrandonTextWeb-Regular, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
</head>

<div class="style-prefix-sp9vgb e1alt3og8">
	<div class="style-prefix-1c6vscd e1alt3og6">
		<a style="display:flex;flex-direction:column;justify-content:center" href="/">
			<div class="style-prefix-0 e8v7wso0">
				<div width="120" class=" style-prefix-je7817 efaomd32">
				<div width="120" height="31.007751937984494" class="style-prefix-0 efaomd30">
			</div>
<img src="D:\WebDev Recreational Classes\Better gym project\CNS\CompanyLogo.png" alt="vman-and-white-cult-text" class=" style-prefix-5blrfd efaomd31" loading="lazy" width="51.2" height="51.2">
</div>
</div>
</a>
</div>
<div class="style-prefix-a735ra e1alt3og5">
<a style="height:100%" href="/slots">
<div class="style-prefix-9ccj2x e1alt3og3">
<div class="style-prefix-1xgq2bv e1alt3og2">
<div class="style-prefix-0 e8v7wso0">
<h5 cursor="default" class="style-prefix-1i7l7x1 e1ji7sof2">BOOK A SLOT</h5>
</div>
</div>
<div class="style-prefix-4urrwy e1alt3og1">
</div>
</div>
</a>
<a style="height:100%" href="/store">
<div class="style-prefix-1abglah e1alt3og3">
<div class="style-prefix-1xgq2bv e1alt3og2">
<div class="style-prefix-0 e8v7wso0">
<h5 cursor="default" class="style-prefix-1i7l7x1 e1ji7sof2">STORE</h5>
</div>
</div>
</div>
</a>
<a style="height:100%" href="/fitness">
<div class="style-prefix-1abglah e1alt3og3">
<div class="style-prefix-1xgq2bv e1alt3og2">
<div class="style-prefix-0 e8v7wso0">
<h5 cursor="default" class="style-prefix-1i7l7x1 e1ji7sof2">FITNESS</h5>
</div>
</div>
</div>
</a>
<a style="height:100%" href="/care">
<div class="style-prefix-1abglah e1alt3og3">
<div class="style-prefix-1xgq2bv e1alt3og2">
<div class="style-prefix-0 e8v7wso0">
<h5 cursor="default" class="style-prefix-1i7l7x1 e1ji7sof2">CARE</h5>
</div>
</div>
</div>
</a>
</div>
<div class="style-prefix-70qvj9 e1alt3og0">
<div class="style-prefix-168qd11 e15iogxn0">
<div class="style-prefix-k008qs e8v7wso0">
<div cursor="default" class="style-prefix-dm8egi e1ji7sof0">CHENNAI</div>
<div width="26" class=" style-prefix-1i8lyas efaomd32">
<div width="26" height="26" class="style-prefix-0 efaomd30">
</div>

</div>
</div>
</div>
<div class="style-prefix-o55v20 e8v7wso0">
<button color="primary" class="style-prefix-7rr380 es9ul3j0">
<div cursor="default" class="style-prefix-18wh94b e1ji7sof0">GET APP</div>
</button>
</div>
<div class="style-prefix-0 e8v7wso0">
<div class="style-prefix-4g6ai3 e164oh3x0">
<div class="style-prefix-a75p44 e164oh3x2">
<div width="26" class=" style-prefix-1i8lyas efaomd32">
<div width="26" height="26" class="style-prefix-0 efaomd30">
</div>
<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_26,q_auto:eco,dpr_2,f_auto,fl_progressive/image/test/header/Profile.png" alt="logged-out-image" class=" style-prefix-5blrfd efaomd31" loading="lazy" width="26" height="26">
</div>
</div>
</div>
</div>
<div>
<div class="style-prefix-klxfnj ez2k3kc0">
<div width="8" class=" style-prefix-1keqe0u efaomd32">
<div width="8" height="8" class="style-prefix-1u5hq63 efaomd30">
</div>
<img src="https://static.cure.fit/assets/images/notification-icon.svg" alt="notification-icon" class=" style-prefix-wj0vmn efaomd31" loading="lazy" width="8" height="8">
</div>
<div width="24" class=" style-prefix-18vnnq7 efaomd32">
<div width="24" height="22.01834862385321" class="style-prefix-0 efaomd30">
</div>
<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/cart-dark-theme.svg" alt="cart-image" class=" style-prefix-5blrfd efaomd31" loading="lazy" width="24" height="22.01834862385321">
</div>
<div>
</div>
</div>
</div>
</div>
</div>
</body>